cdvPluginPostBuildExtras.add({
    android {
      compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.yandex.android:mobileads:5.3.0'
        implementation 'com.yandex.android:mobmetricalib:5.2.0'
    }
});
