cdvPluginPostBuildExtras.add({
    android {
      compileOptions {
          sourceCompatibility JavaVersion.VERSION_11
          targetCompatibility JavaVersion.VERSION_11
      }
      buildToolsVersion "35.0.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.yandex.android:mobileads:7.16.0'
        implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
//         implementation 'com.yandex.android:mobmetricalib:5.2.0'
//
//         implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.15.0.0'
//         implementation 'com.my.target:mytarget-sdk:5.15.0'
    }
});
